                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Success_Pass_90   R-squared:                       0.463
Model:                            OLS   Adj. R-squared:                  0.463
Method:                 Least Squares   F-statistic:                     1065.
Date:                Sat, 12 May 2018   Prob (F-statistic):               0.00
Time:                        21:15:56   Log-Likelihood:                -6291.3
No. Observations:                9886   AIC:                         1.260e+04
Df Residuals:                    9878   BIC:                         1.266e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
MWH_COHORT_1112              -3.173e-05   1.56e-05     -2.029      0.043   -6.24e-05   -1.07e-06
ECD_COHORT_1112              -5.833e-05   8.34e-06     -6.991      0.000   -7.47e-05    -4.2e-05
Med_HHD_Inc_ACS_08_12         1.685e-06   3.99e-07      4.227      0.000    9.03e-07    2.47e-06
pct_Female_No_HB_CEN_2010       -0.0035      0.001     -3.053      0.002      -0.006      -0.001
pct_Not_MrdCple_HHD_CEN_2010    -0.0046      0.001     -7.673      0.000      -0.006      -0.003
pct_College_ACS_08_12            0.0043      0.001      7.979      0.000       0.003       0.005
pct_Tot_Occp_Units_ACS_08_12     0.0058      0.000     14.098      0.000       0.005       0.007
pct_Civ_emp_16p_ACS_08_12       -0.0002      0.000     -0.426      0.670      -0.001       0.001
==============================================================================
Omnibus:                      276.301   Durbin-Watson:                   1.696
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1093.084
Skew:                           0.426   Prob(JB):                    4.36e-238
Kurtosis:                       1.612   Cond. No.                     1.57e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.