Success_Pass_90           0      1
STNAM                             
ALABAMA               113.0   19.0
ALASKA                 42.0    1.0
ARIZONA                91.0   16.0
ARKANSAS              145.0   92.0
CALIFORNIA            245.0  162.0
COLORADO              150.0   20.0
CONNECTICUT            46.0   75.0
DELAWARE               15.0    1.0
DISTRICT OF COLUMBIA    1.0    NaN
FLORIDA                67.0    NaN
GEORGIA               168.0   11.0
HAWAII                  1.0    NaN
ILLINOIS              322.0  153.0
INDIANA               139.0  151.0
IOWA                  131.0  190.0
KANSAS                175.0   99.0
LOUISIANA              68.0    NaN
MAINE                  71.0   29.0
MARYLAND               13.0   11.0
MASSACHUSETTS         107.0  117.0
MICHIGAN              390.0  127.0
MINNESOTA             204.0  121.0
MISSISSIPPI           144.0    4.0
MISSOURI              260.0  183.0
MONTANA               115.0   26.0
NEBRASKA              168.0   77.0
NEVADA                 16.0    NaN
NEW HAMPSHIRE          42.0   30.0
NEW JERSEY            108.0  156.0
NEW MEXICO             83.0    4.0
NEW YORK              419.0  215.0
NORTH CAROLINA        108.0    7.0
NORTH DAKOTA          111.0   24.0
OHIO                  182.0  427.0
OREGON                  1.0    NaN
PENNSYLVANIA          199.0  297.0
RHODE ISLAND           26.0    5.0
SOUTH CAROLINA         80.0    2.0
SOUTH DAKOTA          116.0   31.0
TENNESSEE              34.0   85.0
TEXAS                 404.0  555.0
UTAH                   31.0   10.0
VERMONT                40.0   19.0
VIRGINIA              114.0   17.0
WASHINGTON            207.0   26.0
WEST VIRGINIA          49.0    6.0
WISCONSIN             128.0  249.0
WYOMING                39.0    7.0
